<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/ibk-com.css">

    <script src="./res/jquery-3.6.4.min.js"></script>
    <title>AI 금융비서</title>
    <style>
        .container.ai {background:linear-gradient(0deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), #114287;}
        .container.ai .page-wrap {padding:0 0 124px 0;}
        .img-wrap {position:relative;}
        .img-wrap.set a {position:absolute;top:6%;right:4%;width:10%;height:22%;z-index:1;}
        .checkbox {position:absolute;top:7%;right:40px;width: 28px; height: 28px;}
        .checkbox input{width: 28px; height: 28px;appearance: none; position: absolute; z-index: 1;}
        .checkbox input[type="checkbox"] + i{width: 28px; height: 28px; position: absolute;top: 50%; right: 0; transform: translateY(-50%); background: url(./images/ai/checkbox_off.png) no-repeat;background-size: contain; cursor: pointer;}
        .checkbox input[type="checkbox"]:checked  + i{ background: url(./images/ai/checkbox_on.png);background-size: contain;}

        .tab_menu{position:relative;width:100%;padding:0 20px}
        .ai .tab_menu .menu_list{position:absolute;display:block;white-space:nowrap;left:20px;box-sizing:border-box;z-index:5}
        .ai .tab_menu .menu_list li{display:inline-block;width:auto;height:100%;}
        .ai .tab_menu .menu_list li + li{margin-left:2px;}
        .ai .tab_menu .menu_list .tab_btn{position:relative;display:inline-block;width:108px;height:44px;padding:12px 0;border-radius:12px;font-size:15px;font-weight:400;line-height:20px;color:rgba(255,255,255,.8);background:rgba(255, 255, 255, 0.20);text-align:center;z-index:10}
        .ai .tab_menu .menu_list li.active .tab_btn{color:#333;background:none;}
        .ai .ico-plus {display:inline-block;margin-top:1px;width:18px;height:18px}
        .ai .tab_contents .cont{display:none;z-index:0;margin:-6px}
        .ai .tab_contents .cont.active{display:block;}
        .ai .tab_contents .top_conts img {margin-top:-6px}
        .ai .tab_btn.last {position:absolute;top:0;right:20px;display:inline-block;width:108px;height:44px;padding:12px 0;border-radius:12px;font-size:15px;font-weight:400;line-height:20px;color:rgba(255,255,255,.8);background:rgba(255, 255, 255, 0.20);text-align:center;z-index:10}
        .ai .accordion {position:relative;}
        .ai .accordion .folding-btn.open + .folding-panel {margin-top:-58px}
        .ai .accordion .folding-panel {display:none}
        .ai .accordion .folding-panel .close {position:absolute;top:2%;right:6%;width:10%;height:12%;border:1px solid red;z-index:5}
        .mike {position:sticky;bottom:124px;left:0;margin-left:20px;margin-right:20px}
        .mike a {display:flex;color:#fff;height:60px;padding:0 20px 0;font-size:16px;font-weight:400;line-height:20px;background: rgba(29, 116, 232, 0.50);border-radius:30px;-webkit-backdrop-filter: blur(12.5px);backdrop-filter: blur(12.5px);align-items: center;justify-content: space-between}
        .mike a .icon {display:inline-block;width:24px;height:24px}
        .mike.on .txt {display:none}
        .mike.on {width:60px;height:60px;left:100%}

         /* 팝업 */
        .pop{position: fixed; bottom: -100%; left: 50%; transform: translateX(-50%); width: 375px; height: 100vh; transition: all .7s ease;z-index:100;background:rgba(0,0,0,.65)}
        .pop.on{bottom:0;}
        .pop.off{bottom:-100%}
        .pop1 a:nth-of-type(1){width:40px;height:40px;bottom: 362px; right: 12px;z-index: 10;} 
        .pop1 a:nth-of-type(2){width: 100%;height: 57px;bottom: 45px; z-index: 10;}
        .pop1 img{bottom: 0;}
        .pop .section {display:flex;align-items: flex-end;}
        
        .pop2 article{position: absolute;width: 100%;bottom: 0;  background: #FFF;border-radius: 20px 20px 0px 0px;box-shadow: 0px -4px 8.3px 0px rgba(0, 0, 0, 0.12); padding: 25px 20px 46px;}
        .pop2 article .header{position: relative; display: flex;align-items: center; margin-bottom: 20px;}
        .pop2 article .header input{width: 20px; height: 20px;appearance: none; position: absolute; z-index: 1;cursor: pointer;}
        .pop2 article .header input[type="checkbox"] + i{width: 20px; height: 20px; position: absolute;top: 50%; left: 0; transform: translateY(-50%); background: url(./images/financial/btn.png) no-repeat;background-size: contain; }
        .pop2 article .header input[type="checkbox"]:checked  + i{ background: url(./images/financial/btn-on.png);background-size: contain;}
        .pop2 article .header h2{color: #787878; margin-left: 24px;}
        .pop2 article .header strong{font-size: 15px;color: #1D74E8;}
        .pop2 article .header a{width: 24px;height: 24px;margin-left: auto; background: url(./images/financial/close-icon.png) no-repeat; background-size: 100% auto;}
        .pop2 article .content{min-height: 264px;}
        .pop2 article .content > div{ position: relative; padding: 12px 0; border-bottom: 1px solid #F7F7F7;}
        .pop2 article .content > div:last-of-type{border-bottom: 0;}
        .pop2 article .content > div img{width: 28px;}
        .pop2 article .content > div input{width: 24px; height: 24px;appearance: none; position: absolute; z-index: 1;}
        .pop2 article .content > div input[type="checkbox"] + i{width: 24px; height: 24px; position: absolute;top: 50%; right: 0; transform: translateY(-50%); background: url(./images/financial/btn.png) no-repeat;background-size: contain; cursor: pointer;}
        .pop2 article .content > div input[type="checkbox"]:checked  + i{ background: url(./images/financial/btn-on.png);background-size: contain;}
        .pop2 article .footer{margin-top: 35px;}
        .pop2 article .footer button{display: flex; width: 100%;padding: 18px 0px;justify-content: center;align-items: center;color: #fff; background-color: #1D74E8; border-radius: 10px;}

        .pop3{position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 375px;height: 100vh;background: rgba(0, 0, 0, 0.65); display: none;}
        .pop3 img{position: relative;top: 50%;left: 50%;transform: translate(-50%, -50%); padding: 0 20px;}
        .pop3 a{position: absolute;width: 135px;height: 52px;bottom: 30%;left: 13%;}

        
        
    </style>
</head>
<body>
    <div class="container type ai">
       
        <div class="page-wrap ai">
            <div class="img-wrap set">
                <a href="ai-set.html"></a>
                <img src="./images/ai/ai-img1.jpg" alt=""> 
            </div>
            <div class="tab_menu">
                <ul class="menu_list">
                    <li class="active">
                        <a href="#tab-1" class="tab_btn">함께걷기</a>
                    </li>
                    <li>
                        <a href="#tab-2" class="tab_btn">환율정보</a>
                    </li>
                </ul>
                <div class="tab_contents">
                    <div id="tab-1" class="cont active">
                        <div class="top_conts">
                            <img src="./images/ai/ai-tab1.png" alt="">
                        </div>
                    </div>
                    <div id="tab-2" class="cont">
                        <div class="top_conts">
                            <img src="./images/ai/ai-tab2.png" alt="">
                        </div>   
                    </div>
                </div>
                <div class="tab_btn last"><img src="./images/ai/ico-plus.png" alt="" class="ico-plus"></div>
            </div>
            <div class="img-wrap">
                <div class="checkbox">
                    <label for="check1">
                        <input type="checkbox" id="check1">
                        <i></i>
                    </label>
                </div>
                <img src="./images/ai/ai-img2.jpg" alt="">
                <img src="./images/ai/ai-img3.jpg" alt=""> 
            </div>
            <div class="accordion">
                <a href="#none" class="folding-btn"><img src="./images/ai/ai-img5.jpg" alt=""></a>
                <div class="folding-panel">
                   <div><img src="./images/ai/ai-img6.jpg" alt=""></div> 
                </div>    
            </div>
            <div class="img-wrap">
                <img src="./images/ai/ai-img4.jpg" alt=""> 
            </div>
        </div>
        <div class="mike">
            <a href="#none" onclick="$('.pop1').addClass('on')"><span class="txt">궁금한 것이 있나요?</span><span class="icon"><img src="./images/ai/ico-mike.png" alt=""></span></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a id="home" href="./index.html">
                        <i aria-label="홈 탭" class="home"></i>
                        <span>홈</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i aria-label="상품 탭" class="goods"></i>
                        <span>상품</span>
                    </a>
                </li>
                <li>
                    <a href="./ai.html">
                        <i aria-label="AI 탭" class="ai on"></i>
                    </a>
                </li>
                <li>
                    <a href="./lounge.html">
                        <i aria-label="라운지 탭" class="lounge"></i>
                        <span>라운지</span>
                    </a>
                </li>
                <li>
                    <a href="./menu.html">
                        <i aria-label="전체보기 탭" class="allmenu"></i>
                        <span>전체</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="pop pop1 on" style="display:block" >
        <div class="section sec1">
            <img src="./images/ai/ai-key.jpg" alt="">
        </div>
        <!-- <div class="section2">
            <a href="#none" onclick="$('.pop1').removeClass('on');$('.num3').click();"></a>
            <img src="./images/financial/pop1.png" alt="">
            <a href="#none" onclick="$('.pop1').removeClass('on');$('.num3')"></a>
        </div> -->
    </div>
    <div class="pop3">
        <img src="./images/financial/bn.png" alt="">
        <a href="#none" onclick="$('.pop3').fadeOut(300);$('.pop2').removeClass('on');$('.num3').click();"></a>
    </div>

    <script src="./res/ibk-com.js"></script>
    <script>

    // 버튼 클릭시 닫힘 
    function collapseElement(element, duration) {
        element.style.transition = 'all ' + (duration / 1000) + 's'; // transition 설정
        element.style.height = '0'
        element.style.opacity = '0'; // 높이를 0으로 설정

    }
    
    window.onload = () => {
        // 상단 탭 메뉴
        const tabMenu = document.querySelectorAll(".tab_menu ul li");
        const tabContent = document.querySelectorAll(".tab_contents .cont");

        tabMenu.forEach((item, index) => {
            item.addEventListener("click", (e) => {
                e.preventDefault(); // a
                tabContent.forEach((content) => {
                    content.classList.remove("active");
                });
                tabMenu.forEach((content) => {
                    content.classList.remove("active");
                });

                tabMenu[index].classList.add("active");
                tabContent[index].classList.add("active");
            });
        });
    }  
    function accordion() {
        $('.accordion').on('click', function (e) {
        e.preventDefault();
        if ($(this).hasClass('on')) {
            $(this).removeClass('on');
            $(this).closest('.accordion').find('.folding-panel').stop().slideUp(300);
        } else {
            $(this).addClass('on');
            $(this).closest('.accordion').find('.folding-panel').stop().slideDown(300);
        }
        });
    }
    accordion();
    function mikebt(){
        $(window).scroll(function(){          
            if($(this).scrollTop() > 50){$(".mike").addClass('on')}           
            else{$(".mike").removeClass('on');}
        });
    }
    mikebt();
    </script>
</body>
</html>