<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/ibk-com.css">
    <link rel="stylesheet" href="./res/swiper-bundle.min.css" />
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
    <title></title>
    <style>
        body {height:100vh}
        .container {height:812px;min-height:812px;margin:0;transform: translate(-50%, -50%);top:50%;left:50%;}
        .container .page-wrap{display:block;padding:0;height:768px}
        .img-wrap {position:relative;}
        .b-main {padding:0}
        .gobt {position:absolute;top:15px;right:16px;width:30px;height:24px;border:1px solid red}
        .tab_menu{position:relative;width:100%;}
        .tab_menu .menu_list{left:20px;box-sizing:border-box;z-index:5;padding-top:20px;padding:0 20px;padding-bottom:25px}
        .tab_menu .menu_list li{display:inline-block;width:auto;height:100%;}
        .tab_menu .menu_list li + li{margin-left:2px;}
        .tab_menu .menu_list .tab_btn{position:relative;display:inline-block;font-size:18px;font-weight:400;color:rgba(255,255,255,.6);padding-bottom:10px;margin-right:15px}
        .tab_menu .menu_list li.active .tab_btn{position:relative;color:#fff;background:none;}
        .tab_menu .menu_list li.active .tab_btn:after {content:'';position:absolute;left:0;bottom:0;border-bottom:1px solid #fff;width:100%;border-radius:50%l;height:1.5px}
        .tab_contents {padding:0 10px 100px 20px;height:643px;box-sizing:border-box;}
        .tab_contents .cont{display:none;z-index:0;}
        .tab_contents .cont.active{display:block;}
        .tab_conts img + img {margin-top:16px}
        .bottom {position:absolute;bottom:0;z-index:5}
        .home{position:absolute;left:18px;bottom:10px;width:55px;height:55px;}
        .scrollbar{width:100%;overflow-y:auto;}
        .scrollbar::-webkit-scrollbar-track{background-color:transparent;}
        .scrollbar::-webkit-scrollbar{width: 10px;background-color:transparent;}
        .scrollbar::-webkit-scrollbar-thumb{background-color:transparent;}
        .body-image {position:absolute;top:0;z-index:0}
        .page-wrap {position:relative;z-index:1}
        header {position:relative;z-index:1}
        .swiper-slide {text-align:center}
        .swiper-slide img {width:249px;}
        .swiper-button-next {width:14px;height:28px;top:55%;background:url(./images/btype/slidebt.png) no-repeat;background-size:100%}
        .swiper-button-prev {width:14px;height:28px;top:55%;background:url(./images/btype/slidebt.png) no-repeat;transform: rotate(180deg);background-size:100%}
        .swiper-button-next:after ,.swiper-button-prev:after {display:none}
        .swiper-button-next.swiper-button-disabled {opacity:.4}
        .swiper-pagination {bottom:-5px !important;}
        .swiper-pagination-bullet {width:5px;height:5px;background:#fff;opacity:1}
        .swiper-pagination-bullet-active {width:18px;background:#5BC0FF;border-radius:9px}
        .swiper {height:183px}
        .img2 img {width:191px;height:16px}
        .img2 {text-align:center;margin:21px 0 45px;line-height:0}
    </style>
    
</head>
<body>
    <div class="container type b-main">
        <div class="body-image">
            <img id="bodyImage" src="./images/btype/b_bg1.jpg" alt="">
        </div>
        <div class="page-wrap">
            <div class="img-wrap">
                <img src="./images/btype/b_top.png" alt="">
            </div>
            <div class="tab_menu">
                <ul class="menu_list">
                    <li class="active">
                        <a href="#tab-1" class="tab_btn">뱅킹</a>
                    </li>
                    <li>
                        <a href="#tab-2" class="tab_btn">추천</a>
                    </li>
                </ul>
                <div class="tab_contents scrollbar">
                    <div id="tab-1" class="cont active">
                        <div class="tab_conts">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="./images/btype/b_main_txt1.png" alt=""></div>
                                    <div class="swiper-slide"><img src="./images/btype/b_main_txt1.png" alt=""></div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                            <div class="img2"><img src="./images/btype/b_main_txt1_2.png" alt=""></div>
                            <img src="./images/btype/b_main_txt1_3.png" alt="">
                        </div>
                    </div>
                    <div id="tab-2" class="cont">
                        <div class="tab_conts">
                            <img src="./images/btype/b_main_txt2.png" alt="">
                            <img src="./images/btype/b_main_txt3.png" alt="">
                            <img src="./images/btype/b_main_txt4.png" alt="">
                        </div>   
                    </div>
                </div>            
            </div>
            <div class="bottom">
                <img src="./images/btype/b_bottom.png" alt="">
                <a href="" class="home"></a>
            </div>
        </div>
       
           
       
    </div>
    <script src="./res/ibk-com.js"></script>
    <script>

    $(function(){
        tab();
    });
    function tab() {
        const tabMenu = document.querySelectorAll(".tab_menu ul li");
        const tabContent = document.querySelectorAll(".tab_contents .cont");
        const bodyImage = document.getElementById("bodyImage"); // 바디 이미지 요소
        const imageSources = [
            './images/btype/b_bg1.jpg', 
            './images/btype/b_bg2.jpg'
        ];
        const scrollPosition = window.scrollY;

        tabMenu.forEach((item, index) => {
            item.addEventListener("click", (e) => {
                e.preventDefault(); // a
                tabContent.forEach((content) => {
                    content.classList.remove("active");
                    content.scrollTop = 0;
                });
                tabMenu.forEach((content) => {
                    content.classList.remove("active");
                });

                tabMenu[index].classList.add("active");
                tabContent[index].classList.add("active");
                bodyImage.src = imageSources[index];           
            });
        });
    }
    const swiper = new Swiper('.swiper', {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
    });
    function updateBodyClass(slideIndex) {
        document.body.classList.remove('body-slide-1', 'body-slide-2');
        document.body.classList.add(`body-slide-${slideIndex + 1}`); 
        const bodyImage = document.getElementById("bodyImage"); 
            if (slideIndex === 1) { 
                bodyImage.src = './images/btype/b_bg3.jpg';
            } else {
                bodyImage.src = './images/btype/b_bg1.jpg';
            }
    }

    // Swiper 슬라이드 변경 이벤트
    swiper.on('slideChange', function () {
        const currentIndex = swiper.realIndex; 
        updateBodyClass(currentIndex); 
    });
    
   
   
    


   
   
    
    </script>
  
</body>
</html>