<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <link rel="stylesheet" href="./res/ibk-com.css">
    <link rel="stylesheet" href="./res/swiper-bundle.min.css">
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
    <style>
        .container{width:375px;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);margin:0;height:812px;min-height:812px;overflow-y:scroll;scrollbar-width:none;}
        .container.home{background:#DDE8F4;}
        .contents{margin: 0 auto;}
        .inner{padding:32px 20px 0;}
        .inner.ty2{padding:0}
        /* 하단 네비게이션 */
        .bottom_nav{position:sticky;bottom:40px;left:0;right:0;margin:24px 0 40px}
        .bottom_nav::after{content:"";position:absolute;bottom:-27px;left:50%;transform:translateX(-50%);width:134px;height:5px;border-radius:100px;background:#000000;}
        .bottom_nav ul{display:flex;margin:0 auto;width:272px;height:56px;padding:4px 3.5px 4px 4px;border-radius:100px;box-shadow:2px 4px 4px 0px rgba(0, 0, 0, 0.07);backdrop-filter:blur(15px);background:rgba(51, 61, 75, 0.90);}
        .bottom_nav li{position:relative;width:48px;height:48px;cursor:pointer;}
        .bottom_nav li + li{margin-left:6px;}
        .bottom_nav a{display:block;width:48px;height:48px;}
        .bottom_nav li::after, .bottom_nav li.on::after{content:"";position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:24px;height:24px;z-index:-1;}
        .bottom_nav li.on::before{content:"";position:absolute;top:0;left:0;width:48px;height:48px;border-radius:100px;background:#1D74E8;animation: popIn 0.4s ease-in-out;z-index:-1;}
        .bottom_nav .ai{position:relative;}
        .bottom_nav .ai.on::before{content:"";position:absolute;top:-28px;left:-28px;width:104px;height:104px;background:url(./images/Ctype/ico_ai_on_bg.svg);animation: popIn 0.4s ease-in-out;z-index:-1;}
        @keyframes popIn {
            0% {
                transform:scale(0);
            }
            100% {
                transform:scale(1);
            }
        }
        .bottom_nav .home::after{background:url("./images/Ctype/ico_home.svg") no-repeat 0 0 / 100%;}
        .bottom_nav .point:after{background:url("./images/Ctype/ico_point.svg") no-repeat 0 0 / 100%;}
        .bottom_nav .ai::after{width:21px;height:30px;background:url("./images/Ctype/ico_ai.svg") no-repeat center center / 100%;}
        .bottom_nav .asset::after{background:url("./images/Ctype/ico_asset.svg") no-repeat 0 0 / 100%;}
        .bottom_nav .product::after{background:url("./images/Ctype/ico_product.svg") no-repeat  0 0 / 100%;}
        .bottom_nav .home.on::after{background:url("./images/Ctype/ico_home_on.svg") no-repeat 0 0 / 100%;}
        .bottom_nav .point.on:after{background:url("./images/Ctype/ico_point_on.svg") no-repeat 0 0 / 100%;}
        .bottom_nav .ai.on::after{background:url("./images/Ctype/ico_ai_on.svg") no-repeat center center / 100%;}
        .bottom_nav .asset.on::after{background:url("./images/Ctype/ico_asset_on.svg") no-repeat 0 0 / 100%;}
        .bottom_nav .product.on::after{background:url("./images/Ctype/ico_product_on.svg") no-repeat  0 0 / 100%;}
        /* 텍스트 */
        .intro_txt{padding:24px 157px 24px 24px;font-size:21px;font-weight:700;line-height:29px;letter-spacing:-0.21px;}
        /* 스와이퍼 */
        .swiper-slide, .swiper-slide img{width:291px;height:100%;}
        .swiper.tab-btn{position:relative;width:100%;cursor:pointer;box-sizing:border-box;letter-spacing:0;font-size:0;}
        .swiper.tab-btn::-webkit-scrollbar{display:none;}
        .swiper.tab-btn .swiper-wrapper{position:relative;display:flex;white-space:nowrap;padding:0 42px;box-sizing:border-box;font-size:0;overflow-x:visible;-webkit-overflow-scrolling:touch;}
        .swiper-slide:first-child{margin-left:-20px}
        
        .tab-contents .tab-content{display:none;margin-top:24px}
        .tab-contents .tab-content.active{display:block;}
    </style>
</head>
<body>
    <div id="wrap" class="container home">
        <header>
            <img src="./images/Ctype/header.png" alt="">
        </header>
        <div class="top_bar">
            <img src="./images/Ctype/home/topbar.png" alt="">
        </div>
        <div class="contents">
            <p class="intro_txt">기운찬님 <br/>납부 예정 금액이 있어요</p>
            <div class="swiper tab-btn">
                <div class="swiper-wrapper">
                    <div class="swiper-slide active" data-target="tab-1">
                        <img src="./images/Ctype/home/account01.png" alt="">
                    </div>
                    <div class="swiper-slide" data-target="tab-2">
                        <img src="./images/Ctype/home/account02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/Ctype/home/account03.png" alt="">
                    </div>
                </div>
            </div>
            <div id="tab-contents" class="tab-contents">
                <div id="tab-1" class="tab-content active">
                    <img src="./images/Ctype/home/home_cont01.png" alt="" style="padding-left:20px;">
                </div>
                <div id="tab-2" class="tab-content">
                    <img src="./images/Ctype/home/home_cont02.png" alt="" style="padding:0 20px;">
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div>
        <div class="bottom_nav">
            <ul>
                <li class="home on">
                    <a href="./c-main.html"></a>
                </li>
                <li class="point">
                    <a href="./c-benefit.html"></a>
                </li>
                <li class="ai">
                    <a href="./c-ai.html"></a>
                </li>
                <li class="asset">
                    <a href="./c-asset.html"></a>
                </li>
                <li class="product">
                    <a href="./c-product.html"></a>
                </li>
            </ul>
        </div>
    </div>

    <script>
        // Swiper - 라운지 탭 메뉴 
        const swiperTab = new Swiper('.tab-btn', {
            slidesPerView: 'auto',
            freeMode: true,
            grabCursor: true,
            spaceBetween: 10,
        }); 

        document.querySelectorAll('.swiper-slide').forEach((slide, index) => { 
            slide.addEventListener('click', () => {
                const targetId = slide.getAttribute('data-target');
                const targetContent = document.getElementById(targetId);

                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.querySelectorAll('.swiper-slide').forEach(s => {
                    s.classList.remove('active');
                });

                slide.classList.add('active');
                targetContent.classList.add('active');

                swiperTab.slideTo(index); 

                swiperStore.autoplay.start();

                refreshContent(targetContent);
            });
        });
    </script>
    </html>
</body>