<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/ibk-com.css">
    <link rel="stylesheet" href="./res/font.css">
    <script src="./res/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <style>
        .container .page-wrap{padding: 20px 20px 45px;}

        .financial-box{position: relative;margin: -16px -20px 0;}
        .financial-box a{position: absolute; top: 10px; left: 15px; width:35px; height: 35px;}
        .financial-tab-wrap{display: flex;justify-content: space-between;align-items: center;margin-top: 22px; margin-bottom: 34px;}
        .financial-tab-wrap .txt{color: #787878; font-size: 15px;}
        .financial-tab-wrap .txt span{color: #1D74E8; font-weight: 700;}
        .financial-tab-wrap ul{display: flex;}
        .financial-tab-wrap ul li:nth-child(1){ margin-right: 10px;}
        .financial-tab-wrap ul li a{display: block; color: #D8D8D8; font-size: 14px;}
        .financial-tab-wrap ul li.active a{color: #333;}
        .financial-tab-wrap ul li a::before{ content: ""; display: inline-block; width: 20px; height: 20px; vertical-align: sub; margin-right: 4px;}
        .financial-tab-wrap ul li a.bangsa::before{content: "";background: url(./images/financial/bangsa-icon.png) no-repeat;}
        .financial-tab-wrap ul li.active a.bangsa::before{content: ""; background: url(./images/financial/bangsa-on-icon.png) no-repeat;}
        .financial-tab-wrap ul li a.list::before{content: "";background: url(./images/financial/list-icon.png) no-repeat;}
        .financial-tab-wrap ul li.active a.list::before{content: ""; background: url(./images/financial/list-icon-on.png) no-repeat;}
        .finance-btn{display: flex;padding: 18px 0px;justify-content: center;align-items: center; background-color: #1D74E8; border-radius: 10px; color: #fff; font-size: 17px; font-weight: 700;line-height: 21px; margin-top: 90px;}

        /* 리스트형 */
        .financial-accordion {padding: 16px 12px; background-color: #F5F5F5; border-radius: 12px; margin-bottom: 12px;}
        .financial-accordion h2{display: flex; align-items: center;font-size: 16px; font-weight: 700; line-height: 20px;}
        .financial-accordion h2 span{margin-left: 4px; font-weight: 400;}
        .financial-accordion h2 a{position: relative; font-weight: 400; color: #787878; margin-left: auto; margin-right: 30px;}
        .financial-accordion h2 a::after{content: ""; position: absolute; right: -20px;top: 50%;transform: translateY(-50%)rotate(180deg);; width: 14px; height: 14px; background: url(./images/financial/icon-up.png) no-repeat;}
        .financial-accordion h2 a.open::after{transform: translateY(-50%);}
        .financial-accordion h2 a span{color: #1D74E8; font-weight: 700;}
        .financial-accordion h2::before{content: ""; display: inline-block; width: 28px; height: 28px; margin-right: 8px;}
        .financial-accordion h2.children::before{ background: url(./images/financial/children.png) no-repeat;}
        .financial-accordion h2.mother::before{ background: url(./images/financial/mother.png) no-repeat;}
        .financial-accordion h2.profile::before{ background: url(./images/financial/profile.png) no-repeat;}
        .invite-btn{display: flex;height: 52px;padding: 18px 0px;justify-content: center;align-items: center; border-radius: 10px; background-color: #E8F4FF; font-weight: 700; color: #004F9D;}
        
        /* 방사형 */
        #tab1{margin: 0 -20px;}
        .wrap {max-width: 375px;height: 400px;margin: 0 auto;}
        .hidden {overflow: hidden;width: 100%;height: 400px;position: relative;}
        .move-wrap {position: absolute;width: 100%;height: 400px;overflow: hidden; /* overflow-x, overflow-y 제거하고 한번에 설정 */top: 50%;left: 50%;transform: translate(-50%, -50%);}
        .move-wrap {transition: all 0.7s ease;}
        .move-box {position: absolute;width: 100%;height: 100%;border-radius: 50%;display: flex;justify-content: center;align-items: center;background: url(./images/financial/bangsa-bg.png) no-repeat;top: 0; /* 초기에는 화면의 맨 위에 위치 */left: 0; /* 초기에는 화면의 맨 왼쪽에 위치 */transition: top 0.4s ease, left 0.4s ease; /* top, left 속성에 대해 부드러운 전환 효과 */}
        .num {position: absolute;width: 50px;height: 50px;border-radius: 50%;background: red;cursor: pointer;transition: transform 0.3s ease; /* transform 속성에 대한 부드러운 전환 효과 */}
        .num a {position: relative; display: inline-block;width: 100%;height: 100%;}
        .num span{ display: block;font-size: 14px;font-weight: 500;text-align: center;margin-top: -5px;}
        .num.num1 {top: 20%; left: 27%; background: url(./images/financial/father.png) no-repeat center / contain;}
        .num.num2 {top: 45%;left: 15%;width: 70px;height: 70px; background: url(./images/financial/invitation.png) no-repeat center / contain;}/* 초대하기 */
        .num.num3 {top: 54%; left: 43%;  background: url(./images/financial/me.png) no-repeat;}
        .num.num4 {top: 32%; left: 58%; background: url(./images/financial/wife.png) no-repeat center / contain}
        .num.num4.sec{top: 45px; left: 260px; width: 30px; height: 30px; background: url(./images/financial/user.png) no-repeat center / contain}
        .num.num5 {top: 80%; left: 68%; background: url(./images/financial/brother.png) no-repeat center / contain}
        .num.num6 {top: 54%; left: 79%; background: url(./images/financial/mather1.png) no-repeat center / contain}
        .num.num7 {top: 70%; left: 24%; background: url(./images/financial/son1.png) no-repeat center / contain}
        .num.num8 {top: 81%; left: 38%; background: url(./images/financial/son2.png) no-repeat center / contain}
        .sub-box{opacity: 0;transition: 1s ease;}
        .line{position: absolute;width: 30px;height: 1px;background: #ECF2F8;}
        .line.line2{top:50px;left:45px;transform:rotate(22deg);}
        .line.line3{top:65px;left:28px;transform:rotate(63deg);}
        .sub-num{position:absolute;width:20px;height:20px;background: url(./images/financial/user.png) no-repeat center / contain;border-radius:50%;}
        .sub-num.sub-num2{top:70px;left:45px;}
        .sub-num.sub-num3{top: 44px;left: 70px;}
    </style>
</head>
<body>
    <div class="container">

        <div class="page-wrap">
            <div class="financial-box">
                <img src="./images/financial/financial-tit.png" alt="">
                <a href="./index.html"></a>
                <img src="./images/financial/banner.png" alt="">
            </div>
            <div class="financial-tab-wrap">
                <div class="txt">나와 연결된 인원 : <span>6명</span></div>
                <ul class="ui-tab">
                    <li  class="active"><a href="#tab1" class="bangsa">방사형</a></li>
                    <li><a href="#tab2" class="list">리스트형</a></li>
                </ul>
            </div>
            <div id="tab1" class="tab-panel active">
                <div class="wrap">
                    <div class="hidden">
                        <div class="move-wrap"><!-- 배경 밀리는부분 -->
                            <div class="move-box">
                                <div class="num num1"><a href="#none"></a><span>아버지</span></div>
                                <div class="num num2"><a href="#none"></a></div>
                                <div class="num num3 this"><a href="#none"></a></div>
                                <div class="num num4"><a href="#none"></a><span>아내</span></div>
                                <div class="num num4 sec"><a href="#none"></a><span>지인</span></div>
                                <div class="num num5" >
                                    <a href="#none" onclick="$('.pop1').addClass('on')">
                                        <div class="sub-box">
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <div class="sub-num sub-num2"></div>
                                            <div class="sub-num sub-num3"></div>
                                        </div>
                                    </a>
                                    <span>매형</span>
                                </div>
                                <div class="num num6"><a href="#none"></a><span>어머니</span></div>
                                <div class="num num7"><a href="#none"></a><span>자녀</span></div>
                                <div class="num num8"><a href="#none"></a><span>자녀</span></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab2" class="tab-panel">
                <div class="accordion financial-accordion">
                    <h2 class="mother">아내<span>성춘향</span><a href="#none" class="folding-btn" role="button">연결 통장<span>4</span></a></h2>
                    <div class="folding-panel">
                    </div>
                </div>
                <div class="accordion financial-accordion">
                    <h2 class="children">자녀<span>기미래</span><a href="#none" class="folding-btn open" role="button">연결 통장<span>2</span></a></h2>
                    <div class="folding-panel">
                        <div class="mgt15">
                            <img src="./images/financial/txt2.png" alt="">
                        </div>
                        <div class="mgt15">
                            <img src="./images/financial/txt3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="accordion financial-accordion">
                    <h2 class="profile">누나<span>기사랑</span><a href="#none" class="folding-btn" role="button">연결 통장<span>2</span></a></h2>
                    <div class="folding-panel">
                       
                    </div>
                </div>
                <div class="accordion financial-accordion">
                    <h2 class="profile">어머니<span>홍수정</span><a href="#none" class="folding-btn" role="button">연결 통장<span>2</span></a></h2>
                    <div class="folding-panel">
                       
                    </div>
                </div>
                <div class="accordion financial-accordion">
                    <h2 class="profile">아버지<span>기운센</span><a href="#none" class="folding-btn" role="button">연결 통장<span>2</span></a></h2>
                    <div class="folding-panel">
                       
                    </div>
                </div>
                <div class="accordion financial-accordion">
                    <h2 class="profile">매형<span>변학도</span><a href="#none" class="folding-btn" role="button">연결 통장<span>0</span></a></h2>
                    <div class="folding-panel">
                       
                    </div>
                </div>
                <a href="#none" class="invite-btn">초대하기</a>
            </div>
            <a href="#noen" class="finance-btn">내 금융 관계도 설정하기</a>
        </div>
    </div>
    <div class="pop1">
        <a href="#none" onclick="$('.pop1').removeClass('on');$('.num3').click();"></a>
        <img src="./images/financial/pop1.png" alt="">
        <a href="#none" onclick="$('.pop1').removeClass('on');$('.num3')"></a>
    </div>
    <style>
        .pop1{position: fixed; bottom: -100%; left: 50%; transform: translateX(-50%); width: 375px; height: 100vh; transition: all .7s ease;}
        .pop1.on{bottom:0}
        .pop1.off{bottom:-100%}
        .pop1 *{position: absolute;}
        .pop1 a:nth-of-type(1){width:40px;height:40px;bottom: 362px; right: 12px;z-index: 10;} 
        .pop1 a:nth-of-type(2){width: 100%;height: 57px;bottom: 45px; z-index: 10;}
        .pop1 img{bottom: 0;}
    </style>
    <script src="./res/ibk-com.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
            var numElements = document.querySelectorAll('.num');
            var moveBox = document.querySelector('.move-box');
        
            numElements.forEach(function(element) {
                element.addEventListener('click', function(event) {
                    event.preventDefault();
        
                    // 모든 num 요소 원래 사이즈
                    numElements.forEach(function(num) {
                        num.style.transform = 'scale(1)';
                    });
        
                    // 클릭된 num 요소의 위치를 move-box의 정중앙으로 이동.
                    var rect = moveBox.getBoundingClientRect();
                    var targetRect = this.getBoundingClientRect();
                    var moveX = rect.left + rect.width / 2 - (targetRect.left + targetRect.width / 2);
                    var moveY = rect.top + rect.height / 2 - (targetRect.top + targetRect.height / 2);

                    moveBox.style.top = moveY + 'px';
                    moveBox.style.left = moveX + 'px';
                    console.log(rect)
                    this.style.transform = 'scale(1.5)';
                    setTimeout( function(){
                        moveBox.style.transform = 'scale(1.4)'; 
                        moveBox.style.transition = '.8s';
                    },300)

                    document.querySelector('.sub-box').style.opacity = '1';   
                    if(this.classList.contains('this') ){ // 나 클릭시 
                        this.style.transform = 'scale(1)';
                            setTimeout( function(){
                                moveBox.style.transform = 'scale(1)';
                                moveBox.style.transition = '0.3s';
                        },350)
                        
                    }
                    if(this.classList.contains('num2') ){ // 초대하기 클릭시 
                        this.style.transform = 'scale(1)';  
                    }
                    if(this.classList.contains('num7') || this.classList.contains('num8') ){
                        this.style.transform = 'scale(1.3)';
                        
                    }
                    if(this.classList.contains('num5')){
                        document.querySelector('.sub-box').style.opacity = '1';   
                    }else{
                        document.querySelector('.sub-box').style.opacity = '0';  
                    }
                });
            });
        });
    </script>
</body>
</html>