<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라운지</title>
    <link rel="stylesheet" href="./res/ibk-com.css">
    <link rel="stylesheet" href="./res/swiper-bundle.min.css">
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
    <style>
        .main_visual{overflow:hidden;position:relative;width:100%;}
        .main_visual .top_img{position:absolute;right:0;animation:roll-in 2s ease;}
        .tab-content:nth-child(1) .top_img{top:60px;width:190px;height:150px;}
        .tab-content:nth-child(2) .top_img{top:70px;width:190px;height:130px;}
        .tab-content:nth-child(3) .top_img{top:60px;width:190px;height:150px;}
        .tab-content:nth-child(4) .top_img{top:60px;width:207px;height:150px;}
        .tab-content:nth-child(5) .top_img{top:60px;width:190px;height:150px;}
        .roll-in{animation: roll-in 1s ease;}
            @keyframes roll-in {
            0% {
                opacity: 0;
                transform: translateX(50%);
            }
            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .image_cont{background:#F4F4F4;}
        .image_cont img + img{margin-top:40px;}
        .image_cont.type1{padding:40px 20px;}
        .image_cont.type2{padding-bottom:150px}
        .image_cont.type3{padding:40px 20px 150px;}
        .image_cont.type2 > .type2{padding:0 20px}
        /* Swiper - 탭 메뉴  */
        .swiper.tab-btn{position:relative;width:100%;cursor:pointer;padding:20px;box-sizing:border-box;letter-spacing:0;font-size:0;}
        .swiper.tab-btn::-webkit-scrollbar{display:none;}
        .swiper.tab-btn .swiper-wrapper{position:relative;display:flex;white-space:nowrap;box-sizing:border-box;font-size:0;overflow-x:visible;-webkit-overflow-scrolling:touch;}
        .swiper.tab-btn .swiper-slide{width:auto;padding:10px 20px;box-sizing:border-box;border-radius:8px;font-size:15px;font-weight:500;line-height:20px;color:#787878;background-color:#F7F7F7;}
        .swiper.tab-btn .swiper-slide.active{color:#FFFFFF;background-color:hsl(214, 82%, 51%);}
        .tab-contents .tab-content{display:none;}
        .tab-contents .tab-content.active{display:block;}
        /* Swiper - 가맹점  */
        .swiper.store{position:absolute;left:0;right:0;bottom:172px;margin:0 auto;width:290px;height:50px;}
        .swiper.store .swiper-wrapper{display:flex;flex-direction:row;width:290px;height:auto;margin:0 25px;-webkit-transition-timing-function:linear!important;-o-transition-timing-function:linear!important;transition-timing-function:linear!important;}
        .swiper.store .swiper-slide{width:50px;height:50px;}
        .swiper.store .swiper-slide:first-child{margin-left:-50px;}
        .swiper.store .swiper-slide + .swiper-slide{margin-left:8px;}
        /* Swiper - 직장  */
        .swiper.job{margin-left:20px;margin-top:16px}
        .swiper.job .swiper-slide{width:287px;height:365px;}
        .swiper.job .swiper-slide:first-child{margin-left:0;}
        .swiper.job + .btn_blue{margin-top:20px;}
        .btn_blue{display:flex;justify-content:center;align-items:center;margin:0 auto;width:335px;height:44px;padding:18px 0;border-radius:10px;font-size:15px;font-weight:500;line-height:20px;color:#004F9D;background:#DDE9F5;}
    </style>
</head>
<body>
    <div class="container lounge">
        <!-- 상단 메뉴 -->
        <div class="alram-box">
            <div class="toggle-tab ui-tab">
                <div class="active">
                    <a href="#tab1">홈</a>
                </div>
                <div>
                    <a href="#tab2">큰글씨</a>
                </div>
            </div>
            <img src="./images/home-icon2.png" alt="">
            <img src="./images/home-icon3.png" alt="">
            <a href="./benefit.html" class="benefit"></a>
            <a href="./wallet.html" class="wallet"></a>
            <a href="./menu.html" class="allmenu"></a>
        </div>
        <!-- // 상단 메뉴 -->
        <!-- 컨텐츠 -->
        <div class="contents">
            <div class="swiper tab-btn">
                <div class="swiper-wrapper">
                    <div class="swiper-slide active" data-target="tab1">패밀리</div>
                    <div class="swiper-slide" data-target="tab2">아이원 틴즈</div>
                    <div class="swiper-slide" data-target="tab3">직장인</div>
                    <div class="swiper-slide" data-target="tab4">군인</div>
                    <div class="swiper-slide" data-target="tab5">60+</div>
                </div>
            </div>
            <div id="tab-contents" class="tab-contents">
                <!-- 패밀리 라운지 -->
                <div id="tab1" class="tab-content active">
                    <div class="main_visual">
                        <img src="./images/lounge/visual_family.png" alt="">
                        <img class="top_img" src="./images/lounge/top_img01.png" alt="">
                    </div>
                    <div class="image_cont type1">
                        <img src="./images/lounge/fam_cont1.png" alt="">
                        <img src="./images/lounge/fam_cont2.png" alt="">
                        <img src="./images/lounge/fam_cont3.png" alt="">
                        <img src="./images/lounge/fam_cont4.png" alt="">
                    </div>
                    <div class="image_cont type2">
                        <img src="./images/lounge/fam_cont5.png" alt="">
                    </div>
                </div>
                <!-- 틴즈 라운지 -->
                <div id="tab2" class="tab-content">
                    <div class="main_visual">
                        <img src="./images/lounge/visual_teens.png" alt="">
                        <img class="top_img" src="./images/lounge/top_img02.png" alt="">
                        <div class="swiper store">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./images/lounge/logo_gongcha.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/logo_cu.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/logo_711.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/logo_gs25.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/logo_daiso.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/logo_fourcuts.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/logo_kyobo.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/logo_ypbooks.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="image_cont type1">
                        <img src="./images/lounge/teen_cont1.png" alt="">
                        <img src="./images/lounge/teen_cont2.png" alt="">
                        <img src="./images/lounge/teen_cont3.png" alt="">
                        <img src="./images/lounge/teen_cont4.png" alt="">
                    </div>
                    <div class="image_cont type2">
                        <img src="./images/lounge/teen_cont5.png" alt="">
                    </div>
                </div>
                <!-- 직장인 라운지 -->
                <div id="tab3" class="tab-content">
                    <div class="main_visual">
                        <img src="./images/lounge/visual_worker.png" alt="">
                        <img class="top_img" src="./images/lounge/top_img03.png" alt="">
                    </div>
                    <div class="image_cont type1">
                        <img src="./images/lounge/work_cont1.png" alt="">
                        <img src="./images/lounge/work_cont2.png" alt="">
                        <img src="./images/lounge/work_cont3.png" alt="">
                        <img src="./images/lounge/work_cont4.png" alt="">
                    </div>
                    <div class="image_cont type2">
                        <img src="./images/lounge/work_cont5.png" alt="">
                    </div>
                </div>
                <!-- 군인 라운지 -->
                <div id="tab4" class="tab-content">
                    <div class="main_visual">
                        <img src="./images/lounge/visual_military.png" alt="">
                        <img class="top_img" src="./images/lounge/top_img04.png" alt="">
                    </div>
                    <div class="image_cont type3">
                        <img src="./images/lounge/mil_cont1.png" alt="">
                        <img src="./images/lounge/mil_cont2.png" alt="">
                        <img src="./images/lounge/mil_cont3.png" alt="">
                        <img src="./images/lounge/mil_cont4.png" alt="">
                    </div>
                </div>
                <!-- 시니어 라운지 -->
                <div id="tab5" class="tab-content">
                    <div class="main_visual">
                        <img src="./images/lounge/visual_senior.png" alt="">
                        <img class="top_img" src="./images/lounge/top_img05.png" alt="">
                    </div>
                    <div class="image_cont type1">
                        <img src="./images/lounge/seni_cont1.png" alt="">
                        <img src="./images/lounge/seni_cont2.png" alt="">
                        <img src="./images/lounge/seni_cont3.png" alt="">
                        <img src="./images/lounge/seni_cont4.png" alt="">
                    </div>
                    <div class="image_cont type2">
                        <img class="type2" src="./images/lounge/seni_cont5.png" alt="">
                        <div class="swiper job">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./images/lounge/senior_job1.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/senior_job2.png" alt=""></div>
                                <div class="swiper-slide"><img src="./images/lounge/senior_job3.png" alt=""></div>
                            </div>
                        </div>
                        <a href="#none" class="type2 btn_blue" role="button">취업 포털 사이트 i-ONE JOB</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // 컨텐츠 -->
        <!-- 하단 메뉴 -->
        <nav>
            <ul>
                <li>
                    <a id="home" href="./index.html">
                        <i aria-label="홈 탭" class="home"></i>
                        <span>홈</span>
                    </a>
                </li>
                <li>
                    <a href="./asset-1.html">
                        <i aria-label="자산 탭" class="assets"></i>
                        <span>자산</span>
                    </a>
                </li>
                <li>
                    <a href="./ai.html">
                        <i aria-label="AI 탭" class="ai"></i>
                    </a>
                </li>
                <li>
                    <a href="./product.html">
                        <i aria-label="상품 탭" class="goods"></i>
                        <span>상품</span>
                    </a>
                </li>
                <li>
                    <a href="./lounge.html">
                        <i aria-label="라운지 탭" class="lounge on"></i>
                        <span class="on">라운지</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- // 하단 메뉴 -->
    </div>

    <script src="./res/ibk-com.js"></script>
    <script>
        // Swiper - 라운지 탭 메뉴 
        const swiperTab = new Swiper('.tab-btn', {
            slidesPerView: 'auto',
            freeMode: true,
            grabCursor: true,
            spaceBetween: 8,
        }); 

        document.querySelectorAll('.swiper-slide').forEach((slide, index) => { 
            slide.addEventListener('click', () => {
                const targetId = slide.getAttribute('data-target');
                const targetContent = document.getElementById(targetId);

                // Remove 'active' class from all tab contents and slides
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.querySelectorAll('.swiper-slide').forEach(s => {
                    s.classList.remove('active');
                });

                slide.classList.add('active');
                targetContent.classList.add('active');

                swiperTab.slideTo(index); 

                swiperStore.autoplay.start();

                refreshContent(targetContent);
            });
        });

        // Swiper - 가맹점
        const swiperStore = new Swiper('.store', {
            observer: true,
            observeParents: true,
            freeMode: true,
            loop: true,
            slidesPerView: 'auto',
            autoplay: {
                enabled: true,
                delay: 0,
                disableOnInteraction: false,
            },
            speed:3000,
        });
        // Swiper - 직장 
        const swiperJob = new Swiper('.job', {
            slidesPerView: 'auto',
            spaceBetween: 12,
            freeMode: true,
            autoplay: true,
            speed: 300,
            loop: true,
            observer: true,
            observeParents: true,
        });
    </script>
</body>
</html>