<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/ibk-com.css">
    <script src="./res/jquery-3.6.4.min.js"></script>
    <title>송금</title>
    <style>
        .container .page-wrap{padding:0}
        .transfer-box {position:relative}
        .transfer-box a{position:absolute;top:10px;left:15px;width:35px;height:35px;}
        .img-wrap {position:relative} 
        .img-wrap.img  a {position:absolute;width:100%;bottom:25px;height:57px;}    
        /* 팝업 */
        .pop{position:fixed;bottom:-100%;left:50%;transform:translateX(-50%);width:375px;height:100vh;z-index:100;background:rgba(0,0,0,.65);}
        .pop.on{bottom:0;display:flex !important; align-items: flex-end;}
        .pop.full.on {display:block !important;background:#fff;}
        .pop-close {position:absolute;top:20px;right:20px;width:24px;height:24px}
    </style>
</head>
<body>
    <div class="container">
        <div class="page-wrap">
            <div class="img-wrap img">
                <a href="./transfer4.html"></a>
                <a href="./transfer4.html">dd</a>
                <img src="./images/transfer/transfer-fimg5.jpg" alt="">
            </div>
        </div>
    </div> 
    <script src="./res/ibk-com.js"></script>
</body>
</html>