<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/ibk-com.css">
    <script src="./res/jquery-3.6.4.min.js"></script>
    <title>송금</title>
    <style>
        .container .page-wrap{padding:0}
        .transfer-box {position:relative}
        .transfer-box a{position:absolute;top:10px;left:15px;width:35px;height:35px;}
        .img-wrap {position:relative} 
        .img-wrap a {position:absolute;width:100%;bottom:25px;height:57px;z-index:10;}   
        .img-wrap.type2  {position:fixed;bottom:0;width:375px}
        
        .pop{position:fixed; bottom: -100%; left: 50%; transform: translateX(-50%); width: 376px; height: 100vh;z-index:100;background:rgba(0,0,0,.65);}
        .pop.on{bottom:0;display:flex !important; align-items: flex-end;}
        .pop.off{bottom:-100%}
        .pop article {transform: translateY(100%);transition: all 0.5s ease;border-radius:12px 12px 0px 0px;background:#fff;width:100%;max-height:100%;padding:66px 20px 46px;box-sizing:border-box}
        .pop.on article {transform: translateY(0);transition: all 0.5s ease;}
        .pop-close {position:absolute;top:20px;right:20px;width:24px;height:24px;}
        .pop .bt {position:absolute;bottom:0;left:0;width:161px;height:57px;}

    </style>
</head>
<body>
    <div class="container">
        <div class="page-wrap">
            <div class="transfer-box">
                <img src="./images/transfer/transfer-tit3.jpg" alt="">
                <a href="./transfer2.html"></a>
            </div>
            <div class="img-wrap"><img src="./images/transfer/transfer-fimg3-1.jpg" alt=""></div>
            <div class="img-wrap type2">
                <a href="#pop1" class="pop-open"></a>
                <img src="./images/transfer/transfer-fimg3-2.jpg" alt="">
            </div>
        </div>
    </div> 
    <div class="pop" id="pop1">
        <article> 
            <div class="img-wrap ">
                <a href="./transfer4.html" class="bt"></a>
                <img src="./images/transfer/transfer-pop4.jpg" alt=""></div>
                <a href="#" class="pop-close"><img src="./images/ai/icon_close.png" alt=""></a>
            </div>
        </article>
    </div>
    <script src="./res/ibk-com.js"></script>
    <script>
        var popUI = function(){
            $(document).on('click','.pop-open',function(e) {
                $this = $(this);
                e.preventDefault();
                $('#pop1').addClass('on');
                $('body').css('overflow','hidden');
            });
            $(document).on('click','.pop-close',function(e) {
                $this = $(this);
                e.preventDefault();
                $('.pop').removeClass('on');
                $('body').css('overflow','visible');
            });
        }
        popUI();
    </script>
</body>
</html>