<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/ibk-com.css">
    <link rel="stylesheet" href="./res/font.css">
    <script src="./res/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <style>
        .accordion{margin: 12px 0; background-color: #215C9C; border-radius: 12px; padding: 16px 10px 17px; color: #fff;}
        .accordion h2{display: flex;align-items: center;justify-content: space-between;font-size: 16px; font-weight: 700; margin-left:10px;letter-spacing: -0.16px;}
        .accordion .folding-btn{display: inline-block; width: 16px; height: 16px; background: url(./images/wallet/icon.png) no-repeat; background-size: contain; margin-right: 10px;}

        .folding-panel{padding: 25px 0;}
        .folding-panel div{ background: var(--gradient-gr-1, linear-gradient(92deg, #EBF5FF 38.68%, #DCEEFF 100%));font-size: 14px; border-radius: 12px;color: #333;font-weight: 700;line-height: 17px; margin-bottom: 5px;}
        .folding-panel div:last-child {margin-bottom: 0;}
        .folding-panel div > a{display: block;padding: 17px 10px;}
    </style>
</head>
<body>
    <div class="container">

        <div class="page-wrap" style="font-size: 20px;">
            금융 관계도 페이지
        </div>


        <nav>
            <div>
                <img src="./images/navigation-bar-wallet.png" alt="" >
            </div>
            <ul>
                <li><a id="home"></a>1</li>
                <li><a href=""></a>2</li>
                <li><a href=""></a>3</li>
                <li><a href="./wallet.html"></a>4</li>
                <li><a href="./menu.html"> </a>5</li>
            </ul>
        </nav>
    </div>
    <script src="./res/ibk-com.js"></script>
    <script>
    </script>
</body>
</html>